{
  "extends": [
    "config:base",
    ":semanticCommits",
    ":semanticCommitTypeAll(chore)",
    ":gitSignOff"
  ],
  "postUpdateOptions": [
    "gomodTidy"
  ],
  "dependencyDashboard": false,
  "labels": [
    "dependencies"
  ]
}
